﻿<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TamTam.NuGet.ImageServer</id>
    <title>Tam Tam Image Server (Code)</title>
    <authors>Sandor Voordes</authors>
    <version>1.0.0</version>
    <projectUrl>https://bitbucket.org/tamtam-nl/tamtam-nuget-imageserver</projectUrl>
    <iconUrl>http://www.gravatar.com/avatar/932bcc78c5aeb936258c10993b28af07.png</iconUrl>
    <summary>
      Interpretes image requests and returns different formats and qualities depending on the request
    </summary>
    <description>
      Interpretes image requests and returns different formats and qualities depending on the request header information
      - Return webp if the browser supports it
      - Return jpeg if png, gif or bmp is requested
      - Return lower quality depending on a cookie value in the request
      - Return higher resolution depending on a cookie value in the request
      - Has protection against unwanted requests
      ImageServer uses ImageProcessor for image trsanformations.
    </description>
    <releaseNotes>
      - Added protection against unwanted requests
    </releaseNotes>
    <tags>Images Adaptive Responsive DPI Quality WebP Fast Secure</tags>
    <dependencies>
      <group>
        <dependency id="ImageProcessor" version="" />
        <dependency id="ImageProcessor.Plugins.WebP" version=""/>
        <dependency id="ImageProcessor.Web" version=""/>
        <dependency id="ImageProcessor.Web.Config" version="" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" />
      <frameworkAssembly assemblyName="System.Web"  />
      <frameworkAssembly assemblyName="System.Configuration"  />
    </frameworkAssemblies>
  </metadata>
  <files>
    <file src="NuGet\ImageServer\**" target="content\NuGet\ImageServer" />
    <file src="web.config.install.xdt" target="content" />
    <file src="web.config.uninstall.xdt" target="content" />
  </files>
</package>