﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ImageProcessor" version="2.2.3.0" targetFramework="net451" userInstalled="true" />
  <package id="ImageProcessor.Plugins.WebP" version="1.0.1.0" targetFramework="net451" userInstalled="true" />
  <package id="ImageProcessor.Web" version="4.2.1.0" targetFramework="net451" userInstalled="true" />
  <package id="ImageProcessor.Web.Config" version="2.2.0.0" targetFramework="net451" userInstalled="true" />
</packages>